{
  "name": "lumo-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node scripts/run-tests.js",
    "test:watch": "node --watch scripts/run-tests.js",
    "test:typecheck": "npx tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "doctor": "npx expo-doctor",
    "config:check": "node scripts/validate-native-config.js",
    "export:web": "node scripts/run-local-first.js expo export --platform web --output-dir dist/web --clear",
    "export:ios": "node scripts/run-local-first.js expo export --platform ios --output-dir dist/ios --clear",
    "export:android": "node scripts/run-local-first.js expo export --platform android --output-dir dist/android --clear",
    "export:native": "npm run export:ios && npm run export:android",
    "native:prebuild": "node scripts/run-local-first.js expo prebuild --clean",
    "native:ios:development": "node scripts/run-local-first.js expo run:ios",
    "native:android:development": "node scripts/run-local-first.js expo run:android",
    "native:ios:release": "node scripts/run-local-first.js expo run:ios --configuration Release --no-bundler",
    "native:android:release": "node scripts/run-local-first.js expo run:android --variant release --no-bundler",
    "validate:native": "npm run config:check && npm run export:native",
    "validate": "npm run config:check && npm run typecheck && npm run test && npm run lint && npm run doctor && npm run export:web && npm run export:native"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.5.2",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.106.1",
    "clsx": "^2.1.1",
    "expo": "~55.0.31",
    "expo-blur": "~55.0.18",
    "expo-constants": "~55.0.17",
    "expo-dev-client": "~55.0.40",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.18",
    "expo-image": "~55.0.11",
    "expo-linear-gradient": "~55.0.18",
    "expo-linking": "~55.0.17",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.18",
    "expo-splash-screen": "~55.0.25",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-web-browser": "~55.0.20",
    "lucide-react-native": "^0.511.0",
    "nativewind": "^4.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.8",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~55.0.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
